.Authors-block {
  
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 7rem;
  grid-auto-rows: 100px;
  margin: 0 auto;

  &:not(.small) {
    max-width: 81.25rem;
  }

  &.small {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: scroll;
    gap: 0;
    > .author:not(:last-child) {
      margin-right: 5.5rem;
    }
    > .author {
      width: 3.5rem;
      > .image-block {
        height: 90%;
      }
    }
  }

  > .author {
    width: 100%;
  }

  @media screen and (min-width: 400px) {
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: 65px;
  }

  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: 90px;
  }

  @media screen and (min-width: 700px) {
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: 60px;
  }

  @media screen and (min-width: 900px) {
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: 60px;
  }

  @media screen and (min-width: 1000px) {    
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: 80px;
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(4, 1.5fr);
    grid-auto-rows: 100px;
  }

  @media screen and (min-width: 1500px) {
    grid-template-columns: repeat(4, 1.5fr);
    grid-auto-rows: 150px;
  }

  @media screen and (min-width: 1700px) {
    grid-template-columns: repeat(4, 1.5fr);
    grid-auto-rows: 170px;
  }

  @media screen and (min-width: 1800px) {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px;
  }
}