.Users-block {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 7rem;
  grid-auto-rows: 100px;
  margin: 0 auto;
  position: relative;

  &:not(.small) {
    max-width: 81.25rem;
  }

  &.small {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: scroll;
    gap: 0;
    > .user:not(:last-child) {
      margin-right: 5.5rem;
    }
    > .user {
      width: 3.5rem;
      > .image-block {
        min-height: 50px;
        max-height: 50px;
        max-width: 50px;
        min-width: 50px;
      }
    }

    > .empty {
      margin: 0 auto;
    }
  
  }

  > .user {
    width: 100%;
    > .image-block {
      min-height: 100px;
      max-height: 100px;
      max-width: 100px;
      min-width: 100px;
    }
  }

  &:not(.small) {
    > .empty {
      position: absolute;
      display: flex;
      justify-content: center;
      width: 100%;
    }
  }

  @media screen and (min-width: 400px) {
    grid-template-columns: repeat(2, 3fr);
    grid-auto-rows: 65px;
  }

  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: 90px;
  }

  @media screen and (min-width: 700px) {
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: 60px;
  }

  @media screen and (min-width: 900px) {
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: 60px;
  }

  @media screen and (min-width: 1000px) {    
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: 80px;
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(4, 1.5fr);
    grid-auto-rows: 100px;
  }

  @media screen and (min-width: 1500px) {
    grid-template-columns: repeat(4, 1.5fr);
    grid-auto-rows: 150px;
  }

  @media screen and (min-width: 1700px) {
    grid-template-columns: repeat(4, 1.5fr);
    grid-auto-rows: 170px;
  }

  @media screen and (min-width: 1800px) {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px;
  }
}